# PledgeTerminationApi

./: OtbasyBank.sln  README.md
src/OtbasyBank.Api/: OtbasyBank.Api.csproj
src/OtbasyBank.Api.Models/: OtbasyBank.Api.Models.csproj
src/OtbasyBank.Api.Models/Common/: CommonReply.cs  ErrorMessage.cs  WarningMessage.cs
src/OtbasyBank.Api.Models/Replies/: GenericReply.cs
src/OtbasyBank.Api/Profiles/: ReplyProfile.cs  WeatherProfile.cs
src/OtbasyBank.Application/: OtbasyBank.Application.csproj  ServiceCollectionExtension.cs
src/OtbasyBank.Application/Behaviours/: BehaviourExtensions.cs  LoggingBehaviour.cs  ValidatorBehaviour.cs
src/OtbasyBank.Application/Commands/PledgeTerminator/ContinuePledgeTermination/: ContinuePledgeTerminationCommand.cs  ContinuePledgeTerminationHandler.cs
src/OtbasyBank.Application/Commands/PledgeTerminator/PayForPledgeTermination/: PayForPledgeTerminationCommand.cs  PayForPledgeTerminationHandler.cs
src/OtbasyBank.Application/Commands/PledgeTerminator/StartPledgeTermination/: StartPledgeTerminationCommand.cs  StartPledgeTerminationHandler.cs
src/OtbasyBank.Application/Helpers/: Hash.cs  HtmlPrint.cs
src/OtbasyBank.Application/Interfaces/Persistence/: IInternetBankingContext.cs
src/OtbasyBank.Application/Interfaces/Services/: IBusService.cs  ILocalizationService.cs  IPledgeTerminatorService.cs  IPledgeTerminatorUserService.cs  ISignService.cs
src/OtbasyBank.Application/Interfaces/Sessions/: ISessionService.cs
src/OtbasyBank.Application/Queries/PledgeTerminator/CanBeTerminated/: CanBeTerminatedHandler.cs  CanBeTerminatedQuery.cs
src/OtbasyBank.Application/Queries/PledgeTerminator/GetBlockchainInfo/: GetBlockchainInfoHandler.cs  GetBlockchainInfoQuery.cs
src/OtbasyBank.Application/Queries/PledgeTerminator/GetLetterEncumbrances/: GetLetterEncumbrancesHandler.cs  GetLetterEncumbrancesQuery.cs
src/OtbasyBank.Application/Queries/PledgeTerminator/GetUserFileById/: GetUserFileByIdHandler.cs  GetUserFileByIdQuery.cs
src/OtbasyBank.Application/Queries/PledgeTerminatorUserService/Login/: LoginHandler.cs  LoginQuery.cs
src/OtbasyBank.Domain/: OtbasyBank.Domain.csproj
src/OtbasyBank.Domain/Common/: CommonReply.cs  ErrorMessage.cs  SystemUser.cs  VoidReply.cs  WarningMessage.cs
src/OtbasyBank.Domain/Entities/: AgentPhoto.cs  ArhiveClientInfo.cs  ArhiveUserLogin.cs  AttrepTruncationSafeguard.cs  AuctionBlockList.cs  AuctionBuyStep.cs  AuctionCancelLog.cs  AuctionDeposit.cs  AuctionDepositStatus.cs  AuctionDepositsTransferLog.cs  AuctionFormsAndSm.cs  AuctionLog.cs  AuctionMoneyTransferLog.cs  AuctionProcess.cs  AuctionSellStep.cs  AuctionSellersInProcess.cs  AuctionSetting.cs  AuctionSubAgreement.cs  AuctionUniversalProcessLogger.cs  AuctionUniversalProcessLoggerValue.cs  Bio.cs  (+249 more)
src/OtbasyBank.Infrastructure/: OtbasyBank.Infrastructure.csproj  Resource.cs  ServiceCollectionExtension.cs
src/OtbasyBank.Infrastructure/Helpers/: Crypt.cs  PDFConverter.cs  RetryExecutor.cs  SoapClient.cs
src/OtbasyBank.Infrastructure/Persistence/: InternetBankingContext.cs
src/OtbasyBank.Infrastructure/Services/: BusService.cs  LocalizationService.cs  PledgeTerminatorService.cs  PledgeTerminatorUserService.cs  SignService.cs
src/OtbasyBank.Infrastructure/Sessions/: SessionOptions.cs  SessionService.cs
src/OtbasyBank.SelfHost/: OtbasyBank.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
src/OtbasyBank.SelfHost/Controllers/: BaseController.cs  PledgeTerminatorApiController.cs  PledgeTerminatorUserController.cs
src/OtbasyBank.SelfHost/Features/ApiVersioning/: ApiVersioningServiceCollectionExtension.cs
src/OtbasyBank.SelfHost/Features/AutoMapper/: AutoMapperServiceCollectionExtension.cs
src/OtbasyBank.SelfHost/Features/DeveloperMode/: AppDeveloperSettingsExtension.cs
src/OtbasyBank.SelfHost/Features/FIlters/: HttpGlobalExceptionFilter.cs
src/OtbasyBank.SelfHost/Features/Middlewares/: SetRequestGuidMiddleware.cs
src/OtbasyBank.SelfHost/Features/Options/: OtbasyBankOptions.cs
src/OtbasyBank.SelfHost/Features/Swagger/: SwaggerApplicationBuilderExtension.cs  SwaggerConstants.cs  SwaggerOptions.cs  SwaggerServiceCollectionExtension.cs
src/OtbasyBank.SelfHost/Features/Swagger/Auth/: SwaggerBasicAuthorizationMiddleware.cs  SwaggerBasicAuthorizationMiddlewareExtension.cs  SwaggerCredentialsOptions.cs
src/OtbasyBank.SelfHost/Features/Swagger/Filters/: AuthorizationHeaderOperationFilter.cs  SwaggerDefaultValuesOperationFilter.cs
src/OtbasyBank.SelfHost/JurECP/: GOSTKNCA_c93c624c7e88b9ad60fa21ee99716165a65b200d.p12
src/OtbasyBank.SelfHost/Profiles/: ReplyProfile.cs
src/OtbasyBank.SelfHost/Properties/: launchSettings.json
src/OtbasyBank.Shared/: OtbasyBank.Shared.csproj
src/OtbasyBank.Shared/CustomModels/: BlockchainCreateDataModel.cs  LetterEncumbrancesModel.cs
src/OtbasyBank.Shared/Enums/: FileTypes.cs  MethodTypes.cs
src/OtbasyBank.Shared/Exceptions/: BadRequestException.cs  DomainException.cs  ErrorInfo.cs  InternalServerErrorException.cs  ValidationException.cs
src/OtbasyBank.Shared/Extensions/Options/: ConfigurationExtension.cs  DataAnnotationsValidator.cs  TypeExtension.cs
src/OtbasyBank.Shared/Extensions/Serilog/: DefaultPropertyName.cs  Logging.cs  SerilogLoggerConfiguration.cs
src/OtbasyBank.Shared/Extensions/Serilog.Options/: SerilogOptions.cs
src/OtbasyBank.Shared/Extensions/Validation/: FluentValidator.cs  RegexExtensions.cs  ValidatorExtensions.ConnectionStrings.cs  ValidatorExtensions.Elasticsearch.cs  ValidatorExtensions.cs
src/OtbasyBank.Shared/Extensions/Validation/Mappers/: ValidationExceptionMapper.cs
src/OtbasyBank.Shared/Extensions/Validation/Validators/: ElasticIndexNameValidator.cs  SqlServerConnectionStringValidator.cs
src/OtbasyBank.Shared/Helpers/: Crypt.cs  PdfConverter.cs
src/OtbasyBank.Shared/Resources/: Resource.kk-KZ.resx  Resource.resx
tests/OtbasyBank.IntegrationTests/: DefaultWeatherIntegrationTest.cs  OtbasyBank.IntegrationTests.csproj
tests/OtbasyBank.UnitTests/: DefaultWeatherUnitTest.cs  OtbasyBank.UnitTests.csproj
(+11 files in other folders)
